@use 'sass:color';

.rmdp {
  &-shadow {
    box-shadow: var(--bs-box-shadow-sm) !important;
  }

  &-container {
    min-height: 38px !important;

    input {
      height: 100% !important;
    }
  }

  &-wrapper {
    background: var(--bs-body-bg) !important;
    border-radius: 10px !important;
    padding: 20px !important;
  }

  &-calendar {
    padding: 0 !important;
    background: transparent !important;
  }

  &-header {
    padding: 0 !important;
    margin: 0 !important;

    &-values {
      color: var(--bs-body-color) !important;

      span:first-child, span:last-child {
        background: var(--bs-gray-100) !important;
        font-size: 1.1rem !important;
        font-weight: bold !important;
        color: var(--bs-body-color) !important;
        border-radius: 10px !important;
        padding: 5px 10px !important;
        margin: 5px !important;
      }
    }
  }

  &-week {
    &-day {
      color: var(--bs-body-color) !important;
      font-weight: bold !important;
      font-size: 1.1rem !important;
    }
  }

  &-day, &-month, &-year {
    color: var(--bs-body-color) !important;
    font-size: 1.1rem !important;

    &-picker {
      background: var(--bs-body-bg) !important;
      margin-top: 0px !important;
      padding: 0px !important;
    }

    span {
      font-size: 1.1rem !important;
      border-radius: 10px !important;
      box-shadow: none !important;
      outline: none !important;
      border: 0 !important;
    }

    &:hover {
      span {
        background: var(--bs-gray-200) !important;
        color: var(--bs-success) !important;
      }

      span.highlight {
        border: none !important;
        background: unset !important;
        color: var(--bs-red) !important;
      }

      &.rmdp-range {
        span {
          border: none !important;
          background: unset !important;
          color: unset !important;
        }
      }
    }

    &.rmdp-today {
      span {
        border: none !important;
        background: unset !important;
        color: unset !important;
      }

      &:not(.rmdp-selected):not(.rmdp-range) {
        span {
          border: 1px solid var(--bs-gray) !important;
          background: unset !important;
          color: unset !important;
        }
      }
    }

    &.rmdp-selected {
      span {
        background: var(--bs-success) !important;
        color: var(--bs-light) !important;
      }
    }

    &.rmdp-range {
      background: var(--bs-success-light) !important;
      box-shadow: none !important;

      &.start {
        background: var(--bs-success) !important;
        border-radius: 0 10px 10px 0 !important;
      }

      &.end {
        background: var(--bs-success) !important;
        border-radius: 10px 0 0 10px !important;
      }

      &.start.end {
        border-radius: 10px !important;
      }

      span.highlight {
        border: none !important;
        background: unset !important;
        color: unset !important;
      }
    }
  }

  &-disabled{
    opacity: 0.25!important;
  }
}