.szh-menu {
  background-color: var(--bs-body-bg) !important;
  border-radius: 10px !important;
  box-shadow: var(--bs-box-shadow-sm) !important;
  padding: 10px !important;
  color: var(--bs-body-color) !important;

  &__item {
    background: var(--bs-body-bg) !important;
    color: var(--bs-body-color) !important;
    font-size: 0.95rem !important;
    border-radius: 10px !important;
    padding: 10px !important;

    &--type-radio, &--type-checkbox {
      &::before {
        content: none !important;
      }

      &.szh-menu__item--checked {
        background: var(--bs-success) !important;
        color: var(--bs-light) !important;
      }
    }

    &--hover {
      background: unset !important;
      color: unset !important;
    }

    &--submenu {
      position: relative !important;

      &::after {
        content: none !important;
        position: absolute !important;
        font-size: 0.95rem !important;
        right: calc(100% - 16px) !important;
        color: var(--bs-body-color) !important;
      }
    }
  }
}