.ReactModal {
  &__Overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    display: flex !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(#{var(--bs-gray-600-rgb)}, 0.75) !important;
  }

  &__Content {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important;
    gap: 20px !important;
    background: var(--bs-body-bg) !important;
    padding: 20px !important;

    &:focus {
      outline: none !important;
    }
  }
}