.react-select {
  &__container {
    width: 100% !important;
    padding: 0 !important;
  }

  &__control {
    width: 100% !important;
    background-color: var(--bs-gray-100) !important;
    border: 1px solid var(--bs-gray-100) !important;
    box-shadow: none !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    line-height: 1.5 !important;
    height: 43.56px !important;
    min-height: 43.56px !important;
    border-radius: 0.95rem !important;
    padding: 0.387rem 0.5rem !important;

    &--menu-is-open {
      box-shadow: none !important;
      background-color: var(--bs-gray-200) !important;
      border: 1px solid var(--bs-gray-200) !important;
    }
  }

  &__input-container {
    color: var(--bs-gray-700) !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    line-height: 1.5 !important;
  }

  &__placeholder {
    color: var(--bs-gray-500) !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    line-height: 1.5 !important;
  }

  &__value-container {
    padding: 0 !important;
  }

  &__single-value {
    color: var(--bs-gray-700) !important;
  }

  &__multi-value {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 4px !important;
    background: var(--bs-secondary) !important;
    border-radius: 8px !important;
    padding: 4px !important;

    &__label {
      font-size: 1.1rem !important;
      font-weight: 500 !important;
      line-height: 1.5 !important;
      color: var(--bs-gray-700) !important;
      padding: 0 !important;
    }

    &__remove {
      color: var(--bs-danger) !important;
      padding: 0 !important;

      &:hover {
        background: transparent !important;
      }
    }
  }

  &__clear-indicator {
    color: var(--bs-danger) !important;

    &:hover {
      background: transparent !important;
    }
  }

  &__menu {
    z-index: 100 !important;
    background: var(--bs-body-bg) !important;
    border: none !important;
    border-radius: 0.95rem !important;
    box-shadow: var(--bs-box-shadow-sm) !important;
    padding: 8px !important;
  }

  &__list {
    padding: 0 !important;
  }

  &__option {
    color: var(--bs-gray-700) !important;
    font-size: 0.95rem !important;
    font-weight: 500 !important;
    line-height: 1.5 !important;
    border-radius: 8px !important;
    padding: 8px !important;
    cursor: pointer !important;

    &--is-focused {
      background: var(--bs-body-bg) !important;
      color: var(--bs-gray-700) !important;
    }

    &--is-selected {
      background: var(--bs-success) !important;
      color: var(--bs-light) !important;
    }
  }
}