#RFS {
  &-StepMain {
    button {
      z-index: 30 !important;
      width: 50px !important;
      height: 50px !important;
      background: var(--bs-secondary) !important;
      box-shadow: var(--bs-box-shadow-sm) !important;
      border: 5px solid var(--bs-body-bg) !important;

      span {
        color: var(--bs-gray-600) !important;
        font-family: IRANSansWeb !important;
        font-weight: bold !important;
        font-size: 1.1rem !important;
      }

      &.active {
        background: var(--bs-success) !important;

        span {
          color: var(--bs-light) !important;
        }
      }

      &.active ~ #RFS-LabelContainer {
        span {
          color: var(--bs-success) !important;
        }
      }
    }
  }

  &-LabelContainer {
    span {
      font-family: IRANSansWeb !important;
      font-size: 1.1rem !important;
      font-weight: bold !important;
      color: var(--bs-gray-600) !important;
      margin-top: 10px !important;

      &.active {
        color: var(--bs-success) !important;
      }
    }
  }

  &-ConnectorContainer {
    z-index: 20 !important;
    top: 25% !important;
    box-shadow: var(--bs-box-shadow-sm) !important;

    span {
      border-color: var(--bs-body-bg) !important;
      border-top-width: 5px !important;
    }
  }
}