.rti {
  &--container {
    width: 100% !important;
    background-color: var(--bs-gray-100) !important;
    border: 1px solid var(--bs-gray-100) !important;
    box-shadow: none !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    line-height: 1.5 !important;
    min-height: 43.56px !important;
    border-radius: 0.95rem !important;
    padding: 0.387rem 0.5rem !important;

    &:focus-within {
      background-color: var(--bs-gray-200) !important;
      border: 1px solid var(--bs-gray-200) !important;
    }
  }

  &--input {
    background: transparent !important;
    color: var(--bs-gray-700) !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    line-height: 1.5 !important;
  }

  &--tag {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 4px !important;
    background: var(--bs-secondary) !important;
    padding: 4px !important;

    span {
      color: var(--bs-gray-700) !important;
      font-size: 1.1rem !important;
      font-weight: 500 !important;
      line-height: 1.5 !important;
    }

    button {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      width: 12px !important;
      height: 12px !important;
      color: var(--bs-danger) !important;
      font-weight: bold!important;
      font-size: 12px!important;
      padding: 0 !important;
      margin-top: 4px!important;
    }
  }
}