.tox {
  button {
    &.tox-button {
      background-color: var(--bs-success) !important;
      font-size: 1.1rem !important;
      font-weight: 500 !important;
      line-height: 1.5rem !important;
      border: none !important;
      border-radius: 0.95rem !important;
      padding: calc(0.775rem + 1px) calc(1.5rem + 1px) !important;

      &::before {
        box-shadow: none !important;
      }

      &--secondary {
        background-color: var(--bs-danger-light) !important;
        color: var(--bs-danger) !important;
        transition: all ease-in-out 100ms;

        &:hover {
          background-color: var(--bs-danger) !important;
          color: var(--bs-light) !important;
        }
      }

      &--naked {
        background-color: var(--bs-danger-light) !important;
        color: var(--bs-danger) !important;
        transition: all ease-in-out 100ms;

        &:hover {
          background-color: var(--bs-danger) !important;
          color: var(--bs-light) !important;
        }
      }
    }

    &.tox-button--icon {
      height: calc(1.5em + 1.1rem + 2px) !important;
      width: calc(1.5em + 1.1rem + 2px) !important;
      padding: 0 !important;
    }

    &.tox-tbtn {
      background-color: var(--bs-gray-100) !important;

      &--enabled {
        background-color: var(--bs-success) !important;

        .tox-icon {
          svg {
            fill: var(--bs-light) !important;
          }
        }
      }

      &::after {
        box-shadow: none !important;
      }
    }
  }

  &-tinymce {
    background-color: var(--bs-gray-100) !important;
    border: 1px solid var(--bs-gray-100) !important;
    border-radius: 0.95rem !important;
    padding: 0.387rem 0.5rem !important;
    box-shadow: none !important;
  }

  &-editor {
    &-header {
      background-color: var(--bs-gray-100) !important;
      box-shadow: none !important;
    }
  }

  &-edit-area {

    &::before {
      border: none !important;
    }

    &__iframe {
      background-color: transparent !important;
    }
  }

  &-custom-editor {
    &:focus-within {
      box-shadow: none !important;
      border: 1px solid var(--bs-gray-200) !important;
    }
  }

  &-toolbar, &-toolbar__overflow, &-toolbar__primary, &-toolbar-overlord {
    background: unset !important;
    background-color: var(--bs-gray-100) !important;
  }

  &-tbtn, &-split-button {
    background-color: transparent !important;
    color: var(--bs-gray-500) !important;

    svg {
      fill: var(--bs-gray-600) !important;
    }

    &:hover {
      box-shadow: none !important;
    }

    &::after {
      box-shadow: none !important;
    }
  }

  &-listbox {
    width: 100% !important;
    height: 43.56px !important;
    min-height: 43.56px !important;
    background-color: var(--bs-gray-100) !important;
    color: var(--bs-gray-700) !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    line-height: 1.5 !important;
    border: 1px solid var(--bs-gray-100) !important;
    border-radius: 0.95rem !important;

    &:focus {
      box-shadow: none !important;
      border: 1px solid var(--bs-gray-200) !important;
    }

    &__select {
      &:focus {
        box-shadow: none !important;
        border: 1px solid var(--bs-gray-200) !important;
      }

      &-chevron {
        display: none !important;
      }
    }
  }

  &-menu {
    background: var(--bs-body-bg) !important;
    border: none !important;
    border-radius: 0.95rem !important;
    box-shadow: var(--bs-box-shadow-sm) !important;
    padding: 8px !important;
  }

  &-collection {
    &__item {
      color: var(--bs-body-color) !important;
      font-size: 0.95rem !important;
      font-weight: 500 !important;
      line-height: 1.5 !important;
      border-radius: 8px !important;
      padding: 8px !important;

      &-checkmark {
        display: none !important;
      }

      &:hover:not(.tox-collection__item--enabled) {
        color: var(--bs-body-color) !important;
      }

      &::after {
        box-shadow: none !important;
        border: none !important;
        outline: none !important;
      }

      &--active {
        background: transparent !important;
        color: var(--bs-gray-700) !important;
      }

      &--enabled {
        background: var(--bs-success) !important;
        color: var(--bs-light) !important;
      }
    }
  }

  &-form {
    gap: 10px !important;

    &__group {
      display: flex !important;
      flex-direction: column !important;
      gap: 5px !important;
      margin-bottom: 0 !important;
    }
  }

  &-textfield {
    height: 43.56px !important;
    min-height: 43.56px !important;
    background-color: var(--bs-gray-100) !important;
    color: var(--bs-gray-700) !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    line-height: 1.5 !important;
    border: 1px solid var(--bs-gray-100) !important;
    border-radius: 0.95rem !important;

    &:focus {
      box-shadow: none !important;
      border: 1px solid var(--bs-gray-200) !important;
    }
  }

  &-textarea {
    &:focus {
      box-shadow: none !important;
      border: 1px solid var(--bs-gray-200) !important;
    }

    &-wrap {
      &:focus-within {
        box-shadow: none !important;
        border: 1px solid var(--bs-gray-200) !important;
      }
    }
  }

  &-statusbar {
    background-color: var(--bs-gray-100) !important;
    color: var(--bs-gray-700) !important;
    border-top: none !important;
  }

  &-tooltip {
    display: none !important;
  }

  &-dialog {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 20px !important;
    width: 100% !important;
    background: var(--bs-body-bg) !important;
    padding: 25px !important;

    &-wrap__backdrop {
      background: rgba(#{var(--bs-gray-600-rgb)}, 0.75) !important;
    }

    &__header {
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      gap: 10px !important;
      width: 100% !important;
      background: var(--bs-body-bg) !important;
      padding: 0 !important;
    }

    &__title {
      font-weight: bold !important;
      font-size: 1.3rem !important;
      color: var(--bs-body-color) !important;
    }

    &__content-js {
      width: 100% !important;
    }

    &__body-content {
      width: 100% !important;
      background: var(--bs-body-bg) !important;
      padding: 0 !important;
    }

    &__footer {
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      gap: 10px !important;
      width: 100% !important;
      background: var(--bs-body-bg) !important;
      padding: 0 !important;
    }
  }

  &-label {
    color: var(--bs-body-color) !important;
  }

  &-promotion {
    display: none !important;
  }

  &-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.mce {
  &-content {
    &-body {
      background: var(--bs-body-bg) !important;
    }
  }
}