{
  "name": "hoonere-frontend",
  "homepage": "https://panel.hoonere.com",
  "private": true,
  "version": "0.10.12",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@loadable/component": "^5.16.3",
    "@szhsin/react-accordion": "^1.2.4",
    "@szhsin/react-menu": "^4.1.0",
    "@tanstack/react-query": "^5.28.14",
    "@tanstack/react-table": "^8.16.0",
    "@tinymce/tinymce-react": "^5.0.1",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "classnames": "^2.5.1",
    "cleave.js": "^1.6.0",
    "date-fns": "^3.6.0",
    "date-fns-jalali": "^3.6.0-0",
    "formik": "^2.4.5",
    "html-react-parser": "^5.1.10",
    "leaflet": "^1.9.4",
    "num2persian": "^3.2.2",
    "plyr-react": "^5.3.0",
    "rc-pagination": "^4.0.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.13",
    "react-form-stepper": "^2.0.3",
    "react-icons": "^5.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-modal": "^3.16.1",
    "react-multi-date-picker": "^4.4.1",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-tag-input-component": "^2.0.2",
    "react-to-print": "^2.15.1",
    "react-tooltip": "^5.26.3",
    "reactjs-popup": "^2.0.6",
    "sweetalert2": "^11.10.8",
    "tinymce": "^7.1.0",
    "usehooks-ts": "^3.0.2",
    "uuid": "^9.0.1",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/cleave.js": "^1.4.12",
    "@types/leaflet": "^1.9.12",
    "@types/loadable__component": "^5.13.9",
    "@types/node": "^20.12.4",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@types/react-modal": "^3.16.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.72.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
