* {
  scrollbar-width: thin !important;
  scrollbar-color: var(--bs-scrollbar-color) transparent !important;
  font-family: IRANSansWeb !important;
}

@media print {
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    direction: rtl !important;
  }

  @page {
    margin: 20px;
  }

  table {
    width: 100%;
    page-break-inside: auto;
  }

  thead {
    display: table-header-group;
  }

  tfoot {
    display: table-footer-group;
  }
}

.page {
  page-break-after: avoid;

  &__header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    background: var(--bs-success);
    margin-bottom: 20px;
  }

  &__footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: var(--bs-success);
    margin-top: 20px;
  }
}

.w-max {
  width: max-content !important;
}

.w-95 {
  width: 95% !important;
}

.border-solid {
  border-style: solid !important;
}

.remove-scrollbar {
  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
}

@for $i from 1 through 3 {
  .text-truncate-#{$i} {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: $i;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
}

.bg-opacity-90 {
  background-color: rgba(var(--bs-bg-rgb-color), 0.9) !important;
}

.pe-30 {
  padding-left: 10rem !important;
}